<?php

ini_set( 'include_path', dirname(__FILE__) . "/../../php-lib/fpdf" );
require_once( 'mbfpdf.php');

header('Content-type: application/pdf');
header('Content-disposition: attachment; filename="'.$_GET['name'].'.pdf"');

$title = "クレジット取消処理明細書";

$msg = "このたびはご契約頂いた".$_GET['course_name']."プランをご解約致しました。\nご確認下さいませ。\n宜しくお願い致します。";

$shop = "https://kireimo.jp\n\n株式会社ヴィエリス\nKIREIMO ".$_GET['shop_name']."\n〒160-0023\n東京都新宿区西新宿1-19-18\n新東京ビル5F\nTEL:03-6721-1641\nEmail:info@kireimo.jp";

$balance_name = $_GET['balance'] ? "残金" : "";

$pdf=new MBFPDF();
//$pdf->FPDF(Portrait ,mm,A4);//Landscape
$pdf->AddMBFont( GOTHIC , 'SJIS' );
$pdf->AddMBFont( PGOTHIC, 'SJIS' );
$pdf->AddMBFont( MINCHO , 'SJIS' );
$pdf->AddMBFont( PMINCHO, 'SJIS' );
$pdf->AddMBFont( KOZMIN , 'SJIS' );
$pdf->Open();



//9ページ目---------------------------------------------------------------------------------------------------------------------------------------------------------
$pdf->AddPage();

$pdf->SetFont( KOZMIN,'B' , 14 );
$pdf->Text( 73 , 24  , mb_convert_encoding( "除毛・減毛トリートメント同意書", "SJIS", "UTF-8" ) );

$pdf->SetXY( 17, 32 );
$pdf->SetFont( KOZMIN,'' , 9 );
$pdf->MultiCell(180, 5, mb_convert_encoding( "当サロンで行うトリートメントはＩＰＬを用いた機器を使用し施術を行います。								
トリートメントを安心してお受けいただくため、下記内容についてご確認・ご承諾のチェックþをお願いいたします。	
下記の内容をご確認の上、不明な点はスタッフにご質問ください。
", "SJIS", "UTF-8" ) , 0, 'L', 0);

$pdf->SetXY( 17, 50 );
$pdf->SetFont( KOZMIN,'U' , 9 );
$pdf->MultiCell(180, 5, mb_convert_encoding( "下記の内容は禁忌とされている状態、または箇所になります。原則として施術を行うことができませんので、ご了承下さい。									
", "SJIS", "UTF-8" ) , 0, 'L', 0);

$pdf->SetXY( 17, 53 );
$pdf->SetFont( KOZMIN,'' , 9 );
$pdf->MultiCell(100, 6, mb_convert_encoding( "
□現在治療中または持病等をお持ちの方			
□ガン、てんかん等の既往歴がある方			
□妊娠中、授乳中、または妊娠の可能性がある方			
□医療、美容機関での注射前後１週間以内			
□感染症もしくは、感染症の疑いがある方			
□光線過敏症の方			
□ｹﾛｲﾄﾞになりやすい方			
□過度な敏感肌の方			
□飲酒後の方や、飲酒のご予定のある方
   (お手入れの前後１２時間はお控えください)
□粘膜部位			
", "SJIS", "UTF-8" ) , 0, 'L', 0);

$pdf->SetXY( 89, 53 );
$pdf->SetFont( KOZMIN,'' , 9 );
$pdf->MultiCell(110, 6, mb_convert_encoding( "
□お薬を服用中、またはぬり薬，湿布薬をご使用されている方
　 または、その直後1週間以内(※市販薬含む)
□白斑症もしくは、白斑症の疑いがある方
□皮膚トラブルで通院中の方や、皮膚疾患部位（傷、湿疹、腫れ物等）
□過度の日焼けをしている方、日焼けをされるご予定がある方
□ﾍﾟｰｽﾒｰｶｰなどの医療用機器を使用されている方
□皮膚に何かが入っている方(金属ﾌﾟﾚｰﾄ等・ﾎﾞﾄｯｸｽ・ﾋｱﾙﾛﾝ酸・金の糸など)
□体調がすぐれない方（生理中,生理中のﾃﾞﾘｹｰﾄｿﾞｰﾝ）
□ほくろ､ｱｰﾄﾒｲｸをされている部位､ﾀﾄゥｰ及び､刺青をされている部位	
□ﾋﾞﾀﾐﾝＡのｻﾌﾟﾘﾒﾝﾄを多量に服用されている方、または、ｺﾞﾏｰｼﾞｭ剤 
□ﾋﾟｰﾘﾝｸﾞ系の化粧品を施術部位にご使用されている方
(施術前後3日は使用を中止して下さい。）
", "SJIS", "UTF-8" ) , 0, 'L', 0);



$pdf->SetXY( 17, 130 );
$pdf->SetFont( KOZMIN,'' , 10 );
$pdf->MultiCell(180, 5, mb_convert_encoding( "
	                             下記内容は、トリートメント期間中の注意事項になります。									
", "SJIS", "UTF-8" ) , 0, 'L', 0);

$pdf->SetXY( 17, 137 );
$pdf->SetFont( KOZMIN,'' , 9 );
$pdf->MultiCell(182, 5, mb_convert_encoding( "
□トリートメント2､3日前にトリートメント部位の剃毛を行ってください。(当日の剃毛はトラブルの原因になります。)
□施術の効果は個人差があり、目に見えてのご実感は3,4回目以降になります。
□トリートメント期間中は日焼けをしないでください。(期間中過度な日焼けはトラブルの原因になり､施術不可になります)
□トリートメント当日は、サウナ・スポーツ・飲酒などの体温上昇、発汗を促す行為は避けてください。	
　 (当日の湯船での入浴は避けていただき、シャワーのみにしてください。また、トリートメント部位はナイロンタオルの使
	 用も避けてください。)
□日のあたる箇所には、日焼け止めを塗ってください。(ＳＰＦ１５程度)
□日ごろから保湿ケアをしてください。(かゆみの防止、肌がやわらかくなり埋もれ毛も出やすくなり、脱毛効果が上がります)
□トリートメント期間中は、規則正しい生活を心がけ下さい。
□トリートメント期間中の自己処理は、毛抜きや，ワックス，脱色などでの処理は行わず、剃るのみにしてください。
    (効果を高めるため、できるだけ刺激にならないよう剃毛の回数を減らすことをおすすめしています。)
□施術後、赤みや・かゆみが生じた際には清潔な冷タオルで冷やしてください。
□自己判断せず、違和感がある場合や、不安な事がありましたら、必ず当サロンにご連絡ください。
								
注意事項において厳守することを約束し、肌状態など偽りなく担当者に申告し、その上で施術を行うことに同意します。
上記内容について、ご理解・ご承諾いただきましたら、誠に恐れいりますが、ご署名お願いいたします。

", "SJIS", "UTF-8" ) , 0, 'L', 0);




$pdf->SetFont( KOZMIN,'' , 9 );
$pdf->Text( 20 , 240  , mb_convert_encoding( substr($_GET['hope_date'], 0,4)." 年 ".substr($_GET['hope_date'], 5,2)." 月 ".substr($_GET['hope_date'], 8,2)." 日", "SJIS", "UTF-8" ) );




$pdf->SetDrawColor(0,0,0);
$pdf->Rect(95 ,260 ,100 ,15);

$pdf->SetFont( KOZMIN,'U' , 8 );
$pdf->Text( 80 , 277  , mb_convert_encoding( "署名欄    　　　　　　　　　　　    　　　　　　                                                                  ", "SJIS", "UTF-8" ) );

//$pdf->SetFont( KOZMIN,'' , 9 );
//$pdf->Text( 100 , 285  , "9/9" );


$pdf->Output($_GET['name'].$_GET['no']."(同意書)","I");
//$pdf->Output();
?>
